# README #

### What is this repository for? ###

This repository is for the iOS app for finding the hottest parties near you.

### How do I get set up? ###

* Summary of set up
Check out the repository and type *open .*

* Deployment instructions
Change to an .xcodeproj directory and type *xcodebuild*

### Who do I talk to? ###

* Repo owner or admin

Hasan Diwan <hasandiwan@gmail.com>

* Other community or team contact

Sean Parshad <sparshad9@yahoo.com>